# MekaLivingExtension

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
libs/mekanism/mekanism/10.4.16.80/: mekanism-10.4.16.80.pom
src/main/java/com/mekalivingextension/mekalivingextension/: MekaLivingExtension.java
src/main/java/com/mekalivingextension/mekalivingextension/mixin/: CommonPlayerTickHandlerMixin.java  ItemMekaSuitArmorMixin.java  MekaSuitDamageHelper.java
src/main/resources/: mekalivingextension.mixins.json  pack.mcmeta
参考/MekaLivingExtension-1.21.1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
参考/MekaLivingExtension-1.21.1/src/main/java/com/mekalivingextension/mekalivingextension/: MekaSuitDamageHelper.java
参考/MekaLivingExtension-1.21.1/src/main/java/com/mekalivingextension/mekalivingextension/mixin/: ItemMekaSuitArmorMixin.java
参考/MekaLivingExtension-1.21.1/src/main/resources/: mekalivingextension.mixins.json
