org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
neo_version_range=[21.1.194,)
loader_version_range=[4,)

mod_id=meka_living_extension
mod_name=Meka Living Extension
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mekalivingextension.mekalivingextension
mod_authors=Richie
mod_description=Allows MekaSuit damage absorption to work on non-player entities.